REACT_APP_API =AIzaSyBtvXw5d4ORViqowgOF_9MfFkssubTrSP4
REACT_APP_AUTHDOMAIN =myproject-f0210.firebaseapp.com
REACT_APP_PROJECTID = myproject-f0210
REACT_APP_STORAGE_BUCKET =myproject-f0210.appspot.com
REACT_APP_SENDERID ="1015750544760"
REACT_APP_APPID =1:1015750544760:web:40f2dd861936981575cc8d
REACT_APP_APILINK = http://localhost:5000/api
